.modal-header{
  display: flex;              
  flex-direction: column;     
  align-items: center;
    h2{
      font-weight: bold;
      color: cyan;
      text-shadow: 0 0 10px cyan;
      text-align: center;
    }

    label{
      display: block;
      margin-bottom: 5px;
      color: white;
    }

    input, select{
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-radius: 8px;
      background: #1a1a2e;
      color: white;
      font-size: 16px;
    }

    .error{
      color: #e95757;
      font-size: 14px;
      margin-top: -15px;
      margin-bottom: 10px;
      font-style: italic;
    }
      .form-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        @media screen and (max-width: 768px) {
          grid-template-columns: 1fr; 
          gap: 15px;
        }
          .checkbox {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          margin-top: 10px;

          @media screen and (max-width: 768px) {
            flex-direction: column;
            align-items: flex-start;
          }
        }
      }
  .form-actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;

      button {
            grid-column: span 2;
            width: 200px;
            background: none;
            color: cyan;
            padding: 12px 20px;
            border-color: cyan;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;

            &:hover,
            &:focus {
              background-color: cyan;
              color: #1a1a2e;
              transform: translateY(-2px);
            }

             @media screen and (max-width: 480px) {
                width: 100%;
              }
      }
  }
}
